# Minio config
MINIO_PORT_ADMIN=9001
MINIO_PORT_API=9000
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=miniopass

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432

POSTGRES_COMPANY_DB=lumyridev
POSTGRES_COMPANY_DB_TEST=lumyritest

POSTGRES_PAYMENT_DB=payment_db
POSTGRES_PAYMENT_DB_TEST=payment_test

POSTGRES_USER_DB=user_db
POSTGRES_USER_DB_TEST=user_test

POSTGRES_COUNTER_DB=user_db
POSTGRES_COUNTER_TEST=user_test
